PORT=8080
MONGO_URI=mongodb://malik:malik@ac-ygr4b40-shard-00-00.2au7tbh.mongodb.net:27017,ac-ygr4b40-shard-00-01.2au7tbh.mongodb.net:27017,ac-ygr4b40-shard-00-02.2au7tbh.mongodb.net:27017/ecommerceApp?ssl=true&replicaSet=atlas-947rzd-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=123123123

 BRAINTREE_MERCHANT_ID = 9h7qfd9p5nfcf9vt
 BRAINTREE_PUBLIC_KEY = q6wk3vvjm6bfwh7c
 BRAINTREE_PRIVATE_KEY = c2ddcee998db4b95d1704a27cc74dbe8